<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="300.0" styleClass="pop-up" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.travel.controllers.model.ErroPopUpController">
   <children>
      <Pane layoutX="10.0" layoutY="24.0" prefHeight="80.0" prefWidth="280.0" styleClass="bg-pop-up" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="24.0" />
      <HBox alignment="CENTER" prefHeight="128.0" prefWidth="300.0">
         <children>
            <Label styleClass="normal-text" text="Erro! Contate o Suporte" />
         </children>
      </HBox>
   </children>
</AnchorPane>
