<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="641.0" style="-fx-background-color: #1C1C1C; -fx-border-radius: 50;">
         <children>
            <Label layoutX="28.0" layoutY="14.0" style="-fx-font-size: 24;" text="Planejamento de Viagens" textFill="#05c6bc">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <ImageView fitHeight="400.0" fitWidth="400.0" layoutX="109.0" layoutY="6.0" opacity="0.15">
               <image>
                  <Image url="@../../../../../../Docs/images/avião.png" />
               </image>
            </ImageView>
            <Button fx:id="cadViagem" alignment="CENTER" layoutX="478.0" layoutY="338.0" mnemonicParsing="false" onAction="#cadViagem" prefHeight="22.0" prefWidth="127.0" style="-fx-background-color: #2E2E2E; -fx-border-color: #088a85; -fx-border-radius: 4; -fx-text-alignment: centre;" text="Enviar" textAlignment="CENTER" textFill="#05c6bc">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label layoutX="190.0" layoutY="377.0" prefHeight="30.0" prefWidth="239.0" style="-fx-font-size: 11;" text="Jhonatan Oliveria Lopes ⓒ Copyright Inc. 2023" textFill="#05c6bc">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="63.0" prefHeight="30.0" prefWidth="127.0" style="-fx-font-size: 16;" text="Local de Partida:" textFill="#05c6bc">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="134.0" prefHeight="30.0" prefWidth="138.0" style="-fx-font-size: 16;" text="Local de Chegada:" textFill="#05c6bc">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="371.0" layoutY="63.0" prefHeight="30.0" prefWidth="138.0" style="-fx-font-size: 16;" text="Data partida:" textFill="#05c6bc">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="371.0" layoutY="134.0" prefHeight="30.0" prefWidth="138.0" style="-fx-font-size: 16;" text="Data chegada:" textFill="#05c6bc">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="localPartida" layoutX="33.0" layoutY="93.0" prefHeight="30.0" prefWidth="290.0" style="-fx-background-color: #2E2E2E; -fx-border-color: #088a85; -fx-border-radius: 4;" />
            <TextField fx:id="localChegada" layoutX="33.0" layoutY="164.0" prefHeight="30.0" prefWidth="290.0" style="-fx-background-color: #2E2E2E; -fx-border-color: #088a85; -fx-border-radius: 4;" />
            <DatePicker fx:id="dataPartida" layoutX="373.0" layoutY="93.0" prefHeight="30.0" prefWidth="183.0" style="-fx-background-color: #2E2E2E; -fx-background: none; -fx-border-color: #088a85; -fx-border-radius: 4;" />
            <DatePicker fx:id="dataChegada" layoutX="373.0" layoutY="164.0" prefHeight="30.0" prefWidth="183.0" style="-fx-background-color: #2E2E2E; -fx-background: none; -fx-border-color: #088a85; -fx-border-radius: 4;" />
            <Label layoutX="32.0" layoutY="204.0" prefHeight="30.0" prefWidth="138.0" style="-fx-font-size: 16;" text="Nome:" textFill="#05c6bc">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="nomeViajante" layoutX="33.0" layoutY="234.0" prefHeight="30.0" prefWidth="290.0" style="-fx-background-color: #2E2E2E; -fx-border-color: #088a85; -fx-border-radius: 4;" />
            <Label layoutX="372.0" layoutY="204.0" prefHeight="30.0" prefWidth="138.0" style="-fx-font-size: 16;" text="Documento:" textFill="#05c6bc">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="documentoViajante" layoutX="373.0" layoutY="234.0" prefHeight="30.0" prefWidth="239.0" style="-fx-background-color: #2E2E2E; -fx-border-color: #088a85; -fx-border-radius: 4;" />
            <Label layoutX="32.0" layoutY="277.0" prefHeight="30.0" prefWidth="138.0" style="-fx-font-size: 16;" text="Transporte:" textFill="#05c6bc">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="transporte" layoutX="33.0" layoutY="307.0" prefHeight="30.0" prefWidth="290.0" style="-fx-background-color: #2E2E2E; -fx-border-color: #088a85; -fx-border-radius: 4;" />
         </children>
      </AnchorPane>
   </children>
</VBox>
