<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="1430.0" styleClass="background-fx" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.travel.controllers.PrimaryController">
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="260.0" styleClass="gradient-title-fx" text="FAST TRAVEL" textFill="WHITE" />
            <Pane maxHeight="-Infinity" prefHeight="7.0" prefWidth="200.0" styleClass="line-header-fx" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="60.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/airplane%20icon2.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="706.0" prefWidth="210.0" spacing="10.0" styleClass="left-conteiner-fx" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="92.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <VBox alignment="CENTER">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="2.0" prefWidth="240.0" styleClass="line-menu-bar-fx" />
               </children>
            </VBox>
            <VBox spacing="20.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/person.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="PassageirosId" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="menu-button" text="Passageiros">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/marcador%20.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="locaisId" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="menu-button" text="Locais">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/mundo.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="viagensId" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="menu-button" text="Viagens">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/veiculos.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="veiculosId" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="menu-button" text="Veículos">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/passagem.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="passagensId" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="menu-button" text="Passagens">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/lugar%20.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="homeid" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="menu-button" text="Home">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <VBox prefWidth="100.0" styleClass="left-conteiner-fx">
               <children>
                  <Label styleClass="title-center-text" text="Bem Vindo!">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <ScrollPane maxWidth="1.7976931348623157E308" prefHeight="699.0" prefWidth="1100.0" styleClass="scrol-pane">
              <content>
                <AnchorPane maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                     <children>
                        <HBox maxWidth="1.7976931348623157E308" prefWidth="0.0" spacing="10.0">
                           <children>
                              <VBox spacing="15.0">
                                 <children>
                                    <ImageView fitHeight="352.0" fitWidth="346.0" pickOnBounds="true" preserveRatio="true" styleClass="img-demo">
                                       <image>
                                          <Image url="@../../img/pic_demo/canoa_demo.jpg" />
                                       </image>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ImageView>
                                    <ImageView fitHeight="518.0" fitWidth="346.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../img/pic_demo/airplane_demo.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="613.0" fitWidth="413.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../img/pic_demo/japan_demo.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="560.0" fitWidth="365.0" pickOnBounds="true" preserveRatio="true">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <image>
                                          <Image url="@../../img/pic_demo/cabana_demo.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="365.0" fitWidth="382.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../img/pic_demo/pico_demo.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="561.0" fitWidth="365.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../img/pic_demo/grecia_demo.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="515.0" fitWidth="355.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../img/pic_demo/cuba_demo.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="515.0" fitWidth="518.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../img/pic_demo/alpes_demo.jpg" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="517.0" fitWidth="355.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../img/pic_demo/egito_demo.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
